Name                                     Stmts   Miss  Cover
------------------------------------------------------------
sepia/__init__.py                            0      0   100%
sepia/graph/__init__.py                      0      0   100%
sepia/graph/data.py                         13      7    46%
sepia/graph/functional.py                   26     17    35%
sepia/seq/__init__.py                        0      0   100%
sepia/seq/data.py                           34     27    21%
sepia/seq/functional.py                     47      0   100%
testing/__init__.py                          0      0   100%
testing/sepia/graph/test_functional.py      13      1    92%
testing/sepia/seq/test_functional.py        32      1    97%
testing/test_all.py                          5      0   100%
------------------------------------------------------------
TOTAL                                      170     53    69%
