Name                        Stmts   Miss  Cover
-----------------------------------------------
sepia/__init__.py               0      0   100%
sepia/common.py                 4      0   100%
sepia/graph/__init__.py         0      0   100%
sepia/graph/data.py            13      7    46%
sepia/graph/functional.py      26     17    35%
sepia/seq/__init__.py           0      0   100%
sepia/seq/data.py              36     27    25%
sepia/seq/functional.py        87      0   100%
-----------------------------------------------
TOTAL                         166     51    69%
