Name                        Stmts   Miss  Cover
-----------------------------------------------
sepia/__init__.py               7      0   100%
sepia/common.py                 4      0   100%
sepia/graph/__init__.py         0      0   100%
sepia/graph/data.py            13      7    46%
sepia/graph/functional.py      26     17    35%
sepia/optimizer.py             35      2    94%
sepia/seq/__init__.py           0      0   100%
sepia/seq/data.py              85     27    68%
sepia/seq/dataloader.py        66     23    65%
sepia/seq/functional.py       226      0   100%
sepia/seq/transformer.py      226     43    81%
-----------------------------------------------
TOTAL                         688    119    83%
